<!DOCTYPE html>
<html>
<head>
	<title>Carrinho Seguidor de Linha</title>
	<style>
		body {
			background-color: #111;
			color: #fff;
			font-family: Arial, sans-serif;
		}

		h1 {
			text-align: center;
			font-size: 3em;
			margin-top: 50px;
			margin-bottom: 50px;
			text-shadow: 2px 2px #000;
		}

		.container {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			margin-bottom: 50px;
		}

		.img-container {
			width: 50%;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
		}

		img {
			width: 100%;
			max-width: 500px;
			border-radius: 10px;
			box-shadow: 2px 2px 10px #000;
			transition: all 0.2s ease-in-out;
		}

		img:hover {
			transform: scale(1.1);
		}

		.text-container {
			width: 50%;
			font-size: 1.5em;
			padding: 20px;
			background-color: rgba(255, 255, 255, 0.5);
			border-radius: 10px;
			box-shadow: 2px 2px 10px #000;
		}

		.text-container h2 {
			font-size: 2em;
			margin-top: 0;
			margin-bottom: 20px;
			text-shadow: 2px 2px #000;
		}

		.text-container p {
			margin-bottom: 20px;
			text-align: justify;
		}

		.text-container a {
			color: #fff;
			text-decoration: none;
			background-color: #f00;
			padding: 10px;
			border-radius: 5px;
			box-shadow: 2px 2px 10px #000;
			transition: all 0.2s ease-in-out;
		}

		.text-container a:hover {
			background-color: #fff;
			color: #f00;
		}
	</style>
</head>
<body>
	<h1>Carrinho Seguidor de Linha</h1>
	<div class="container">
		<div class="img-container">
			<img src="WhatsApp Image 2023-03-22 at 17.20.13.jpeg" alt="Carrinho Seguidor de Linha">
			<img src="WhatsApp Image 2023-03-22 at 17.20.19.jpeg" alt="Carrinho Seguidor de Linha">
		</div>
		<div class="text-container">
			<h2>Aqui está comprovante do pagamento do Modulo
			<p>Como está escrito chegará em 5 dias. Eu ouvi um Amém?</p>
			<a href="#">Veja o projeto completo aqui(futuramente)</a>
		</div>
	</div>
</body>
</html>
